// =============================================================================
// 只改本文件即可。远程 / 本地二选一：启用一套，另一套全部加 //
// =============================================================================

// ----- 远程（Miao Huang，com.jnr.flutterPetMemorial）-----
APP_GROUP_ID = group.com.jnr.flutterPetMemorial
BUNDLE_ID_PREFIX = com.jnr.flutterPetMemorial
RUNNER_BUNDLE_ID = $(BUNDLE_ID_PREFIX)
WIDGET_BUNDLE_ID = com.jnr.flutterPetMemorial.widget
INTENTS_BUNDLE_ID = com.jnr.flutterPetMemorial.PetWidgetIntents
DEVELOPMENT_TEAM = KRAA4XPHNJ

// ----- 本地（com.lzm.petmemorial）-----
// APP_GROUP_ID = group.com.lzm.petmemorial
// BUNDLE_ID_PREFIX = com.lzm.petmemorial
// RUNNER_BUNDLE_ID = $(BUNDLE_ID_PREFIX)
// WIDGET_BUNDLE_ID = $(BUNDLE_ID_PREFIX).PetWidget
// INTENTS_BUNDLE_ID = $(BUNDLE_ID_PREFIX).PetWidgetIntents
// DEVELOPMENT_TEAM = 6F6CQ97L3K
